# Properties File for English
Netflix=What should you watch on Netflix
clear = \n

Next=Next
Prev=Prev
Restart=Restart
No=No
Yes=Yes

WelcomeMessage=How should you spend your 96 minutes today?
StartQuestion=Drama or Comedy?
Drama=Drama
Comedy=Comedy
Both=A little of both

SciFiSuperNaturalQuestion=Do you like Sci-fi or Supernatural shows?
MoralsQuestion = Do you like characters with questionable morals?
TownPrisonQuestion = Small town or Prison?
Town = Small town
Prison = Prison
GoreQuestion = Can you handle gore?
PoliticsQuestion = Politics?
StrongFemaleshQuestion = Do you like strong female characters?
FriendsFamilyQuestion = Friend group or dysfunctional family?
Friends = Friends
Family = Family

OITNB = Suggested show: Orange Is the New Black
RuntimeOITNB = Runtime: 23 Hours
GilmoreGirls = Gilmore Girls
RuntimeGilmoreGirls = Runtime: 4 Days 16 Hours
Sunny = It's always sunny in Philadelphia
RuntimeSunny = Runtime: 1 Day 14 Hours
ArrestedDevelopment = Arrested Development
RuntimeArrestedDevelopment = Runtime: 1 Day 1 Hour

CryingQuestion = Feel like crying?
BritishQuestion = British Characters?
ActionQuestion = Need action?
DrugsQuestion = Do you like them to sell drugs?
WorkplaceHumorQuestion = Work place humor?
FootballQuestion = Do you like football?

Lost = Lost
RuntimeLost = Runtime: 3 Days 18 Hours
TheOffice = The office
RuntimeTheOffice = Runtime: 3 Days 5 Hours
DrWho = Dr. Who
RuntimeDrWho = Runtime: 15 Days 12 Hours
Weeds = Weeds
RuntimeWeeds = Runtime: 3 Days 4 Hours
TV24 = 24
Runtime24 = Runtime: 6 Days 2 Hours

FrancoAndRogenQuestion = Want to see James Franco & SethRogen as high schoolers?
CrimeQuestion = Do you like crime shows?
RomanceQuestion = Scandalous romance?
ZombiesQuestion = Do you like zombies?
TinaAmyQuestion = Tina Fey or Amy Poehler?
Tina = Tina
Amy = Amy
HospitalsQuestion = Hospitals?
CriminalsQuestion = Do you root for the criminals?

ParksNRec = Parks & Recreation
RuntimeParksNRec = Runtime: 1 Day 18 Hours
Friday = Friday Night Lights
RuntimeFriday = Runtime: 2 Days 8 Hours
30Rock = 30 Rock
Runtime30Rock = Runtime: 2 Days 2 Hours
Scandal = Scandal
RuntimeScandal = Runtime: 1 Day 8 Hours
Parenthood = Parenthood
RuntimeParenthood = Runtime: 2 Days 16 Hours
FreaksNGeeks = Freaks & Geeks
RuntimeFreaksNGeeks = Runtime: 14 Hours
GraysAnatomy = Grey's Anatomy
RuntimeGraysAnatomy = Runtime: 6 Days 16 Hours
TheWalkingDead = The Walking Dead
RuntimeTheWalkingDead = Runtime: 1 Day 15 Hours
Dexter = Dexter
RuntimeDexter = Runtime: 3 Days
MadMen = Mad Men
RuntimeMadMen = Runtime: 2 Days 9 Hours
BreakingBad = Breaking Bad
RuntimeBreakingBad = Runtime: 2 Days
TheWestWing = The West Wing
RuntimeTheWestWing = Runtime: 4 Days 20 Hours

MethQuestion = Meth?
OptimisticCynicalQuestion = Optymistic or cynical?
Optimistic = Optimistic
Cynical = Cynical
BarCafeQuestion = Do you want your NYC firends to hang out at a bar or cafe?
Bar = Bar
Cafe = Cafe
VampiresQuestion = Vampires?
ForensicsPsychologyQuestion = Forensics or psychology?
Forensics = Forensics
Psychology = Psychology

HouseOfCards = House of Cards
RuntimeHouseOfCards = Runtime: 1 Day 9 Hours
Supernatural = SUPERNATURAL
RuntimeSupernatural = Runtime: 6 Days 1 Hour
HowIMetYourMother = How I met your mother
RuntimeHowIMetYourMother = Runtime: 3 Days 2 Hours
TheVampireDiaries = The Vampire Diaries
RuntimeTheVampireDiaries = Runtime: 3 Days 6 Hours
CriminalMinds = Criminal Minds
RuntimeCriminalMinds = Runtime: 6 Days 6 Hours
Friends = Friends
RuntimeFriends = Runtime: 3 Days 14 Hours
CISMiami = CSI: Miami
RuntimeCISMiami = Runtime: 6 Days 22 Hours

ERROR = SERIES NOT FOUND
