# Properties File for English
Netflix=What should you watch on Netflix
clear = \n

Next=Next
Prev=Prev
Restart=Restart
No=No
Yes=Yes

WelcomeMessage=How should you spend your 96 minutes today?
StartQuestion=Drama or Comedy?
Drama=Drama
Comedy=Comedy
Both=A little of both

SciFiSuperNaturalQuestion=Do you like Sci-fi or Supernatural shows?
MoralsQuestion = Do you like characters with questionable morals?
TownPrisonQuestion = Small town or Prison?
Town = Small town
Prison = Prison

PoliticsQuestion = Politics?

OITNB = Suggested show: Orange Is the New Black
RuntimeOITNB = Runtime: 23 Hours
GilmoreGirls = GilmoreGirls
RuntimeGilmoreGirls = Runtime: 4 Days 16 Hours

ERROR = SERIES NOT FOUND
